# Arquetipo

./: .gitignore  LICENSE
arquetipo/: pom.xml
arquetipo/src/main/java/edu/arquetipo/jpa/controladores/: AuthServlet.java  ClienteControlador.java  ComentarioControlador.java  Inicio.java  RegistroHorarioControlador.java  SubtareaControlador.java  TareaControlador.java  UsuarioControlador.java
arquetipo/src/main/java/edu/arquetipo/jpa/dao/: ClienteDAO.java  ComentarioDAO.java  RegistroHorarioDAO.java  SubtareaDAO.java  TareaDAO.java  UsuarioDAO.java
arquetipo/src/main/java/edu/arquetipo/jpa/entidades/: Cliente.java  Comentario.java  RegistroHorario.java  Subtarea.java  Tarea.java  Usuario.java
arquetipo/src/main/java/edu/arquetipo/jpa/servicios/: InsertarImplementacion.java  InsertarInterfaz.java  MenuComandosImplementacion.java  MenuComandosInterfaz.java  OperativaAuthImplementacion.java  OperativaAuthInterfaz.java  OperativaClienteImplementacion.java  OperativaClienteInterfaz.java  OperativaComentarioImplementacion.java  OperativaComentarioInterfaz.java  OperativaRegistroImplementacion.java  OperativaRegistroInterfaz.java  OperativaSubtareaImplementacion.java  OperativaSubtareaInterfaz.java  OperativaTareaImplementacion.java  OperativaTareaInterfaz.java  OperativaUsuarioImplementacion.java  OperativaUsuarioInterfaz.java
arquetipo/src/main/resources/: persistence.xml
